# RunWithMe-BE

./: README.md
runwithme/: build.gradle
runwithme/scripts/: docker-run.sh
runwithme/src/main/java/com/runwithme/runwithme/: RunwithmeApplication.java
runwithme/src/main/java/com/runwithme/runwithme/domain/challenge/controller/: ChallengeController.java
runwithme/src/main/java/com/runwithme/runwithme/domain/challenge/dto/: ChallengeBoardPostDto.java  ChallengeBoardResponseDto.java  ChallengeCreateDto.java  ChallengeDetailResponseDto.java  ChallengeDto.java  ChallengeEndDto.java  ChallengeImageDto.java  ChallengeResponseDto.java  ChallengeUserDto.java
runwithme/src/main/java/com/runwithme/runwithme/domain/challenge/entity/: Challenge.java  ChallengeBoard.java  ChallengeBoardWarn.java  ChallengeUser.java  GoalType.java
runwithme/src/main/java/com/runwithme/runwithme/domain/challenge/repository/: ChallengeBoardRepository.java  ChallengeBoardWarnRepository.java  ChallengeRepository.java  ChallengeUserRepository.java
runwithme/src/main/java/com/runwithme/runwithme/domain/challenge/service/: ChallengeService.java
runwithme/src/main/java/com/runwithme/runwithme/domain/record/controller/: RecordController.java
runwithme/src/main/java/com/runwithme/runwithme/domain/record/dto/: ChallengeTotalRecordResponseDto.java  CoordinateDto.java  RecordCoordinateDto.java  RecordWeeklyCountDto.java  RunRecordDetailDto.java  RunRecordPostDto.java  RunRecordResponseDto.java
runwithme/src/main/java/com/runwithme/runwithme/domain/record/entity/: ChallengeTotalRecord.java  RecordCoordinate.java  RunRecord.java
runwithme/src/main/java/com/runwithme/runwithme/domain/record/repository/: ChallengeTotalRecordRepository.java  RecordCoordinateRepository.java  RunRecordRepository.java
runwithme/src/main/java/com/runwithme/runwithme/domain/record/service/: RecordService.java
runwithme/src/main/java/com/runwithme/runwithme/domain/user/controller/: RefreshTokenController.java  UserController.java
runwithme/src/main/java/com/runwithme/runwithme/domain/user/dto/: RefreshTokenIssueDto.java  SocialLoginDto.java  SocialLoginViewDto.java  UserChangePasswordDto.java  UserConnectViewDto.java  UserCreateDto.java  UserInfoResponse.java  UserLoginDto.java  UserProfileDto.java  UserProfileImageDto.java  UserTotalRecordViewDto.java
runwithme/src/main/java/com/runwithme/runwithme/domain/user/entity/: ConnectHistory.java  PointType.java  ProviderType.java  RefreshToken.java  Role.java  User.java
runwithme/src/main/java/com/runwithme/runwithme/domain/user/facade/: UserFacade.java
runwithme/src/main/java/com/runwithme/runwithme/domain/user/repository/: ConnectHistoryRepository.java  RefreshTokenRepository.java  UserRepository.java
runwithme/src/main/java/com/runwithme/runwithme/domain/user/service/: OAuthService.java  UserService.java  (+1 more)
runwithme/src/main/java/com/runwithme/runwithme/global/config/: HttpConfiguration.java  QuerydslConfig.java  S3Config.java  SwaggerConfig.java
runwithme/src/main/java/com/runwithme/runwithme/global/dto/: PagingResultDto.java
runwithme/src/main/java/com/runwithme/runwithme/global/entity/: BaseEntity.java  DeleteState.java  Image.java
runwithme/src/main/java/com/runwithme/runwithme/global/error/: CommonException.java  CustomException.java  ErrorCode.java  ErrorResponseDto.java  GlobalExceptionHandler.java
runwithme/src/main/java/com/runwithme/runwithme/global/quartz/: HelloJob.java  Quartz.java  ScheduleTasks.java
runwithme/src/main/java/com/runwithme/runwithme/global/repository/: ImageRepository.java
runwithme/src/main/java/com/runwithme/runwithme/global/result/: ResultCode.java  ResultResponseDto.java
runwithme/src/main/java/com/runwithme/runwithme/global/schedule/: ScheduleTasks.java  scheduleQuery.sql
runwithme/src/main/java/com/runwithme/runwithme/global/service/: ImageService.java
runwithme/src/main/java/com/runwithme/runwithme/global/utils/: AuthUtils.java  CookieUtils.java  HeaderUtils.java  ImageCache.java  LocalDateTimeUtils.java  MultipartFileUtils.java  S3Utils.java
runwithme/src/main/java/com/runwithme/runwithme/global/webhook/: NotificationManager.java  NotificationSender.java
runwithme/src/main/resources/: application-local.properties  application-prod.properties  application.properties
runwithme/src/test/java/com/runwithme/runwithme/: RunwithmeApplicationTests.java
(+54 files in other folders)
