spring.profiles.active=local

#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.hibernate.SQL=DEBUG

#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

management.endpoints.web.base-path=/management

# JWT
jwt.secret=${JWT_SECRET}
jwt.access-token-expiry=1800000
jwt.refresh-token-expiry=604800000
jwt.period.access=1800000
jwt.period.refresh=604800000

# S3
cloud.aws.s3.bucket=${S3_BUCKET}
cloud.aws.s3.credentials.access-key=${S3_ACCESS_KEY}
cloud.aws.s3.credentials.secret-key=${S3_SECRET_KEY}
cloud.aws.s3.endpoint=https://kr.object.ncloudstorage.com
cloud.aws.s3.region.static=ap-northeast-2
cloud.aws.s3.region.auto=false
cloud.aws.s3.stack.auto=false

# NAVER
spring.security.oauth2.client.registration.kakao.client-id=${KAKAO_CLIENT_ID}
spring.security.oauth2.client.registration.kakao.client-secret=${KAKAO_CLIENT_SECRET}
spring.security.oauth2.client.registration.kakao.client-authentication-method=post
spring.security.oauth2.client.registration.kakao.redirect-uri=${SERVER_URI}/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-name=kakao

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
