server.port=8090

#DB
spring.datasource.url=jdbc:mariadb://localhost:3309/runwithme
spring.datasource.username=root
spring.datasource.password=1234

#JPA Setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=update
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.database=mysql

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

