spring.profiles.active=local

#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.hibernate.SQL=DEBUG

#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

management.endpoints.web.base-path=/management