#DB
spring.datasource.url=jdbc:mariadb://rainbow-database.crcykmf2ymou.ap-northeast-2.rds.amazonaws.com:3306/runwithme
spring.datasource.username=admin
spring.datasource.password=${database.password}

# JPA Setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true