#DB
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/runwithme
#spring.datasource.username=root
#spring.datasource.password=ssafy123!

#DB
spring.datasource.url=jdbc:mariadb://localhost:3306/runwithme
spring.datasource.username=root
spring.datasource.password=1234

# JPA Setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true

# discord notification
notification.discord.enabled=false
notification.discord.webhook-id=${DISCORD_WEBHOOK_ID}
notification.discord.webhook-token=${DISCORD_WEBHOOK_TOKEN}